# hibernate-beginners

./: README.md  pom.xml
script/: postgresql.sql
src/main/java/com/research24x7/hibernate/beginners/entity/: Employee.java
src/main/java/com/research24x7/hibernate/beginners/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/research24x7/hibernate/beginners/test/: HibernateAnnotationTest.java
